# My Dotfiles

I am Using NixOS and changed the old dotfiles into the old directory.
It now mostly conists of my NixOS and Neovim Config.
Neovim still uses NvChad but now has a better config.
It includes configs for C/C++, Python, JS/TS, Godot, and just the LSP and debugger for C#.
Now also includes config for Databases using dadbod.
Neovim is configured for Java Development with Maven as well.
Kitty Config is pretty simple with the inbuilt Catppuccin them and some Keymaps.
bashrc and zshrc moved to home-manager as it holds almost everything together.

This still applies
Also has custom configurarion for Godot Engine, there is a godot.sh file.\
It opens neovim as an External Editor in Godot Uses these `Exec Flags "{file}" "{line},{col}"`\
Lastly It also supports debugging with Dap and has custom keybindings for debugging in C/C++, Godot and Python.
